<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cardápio da Hamburgueria</title>
</head>

<body>
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="produtos.html">Produtos</a></li>
        <li><img src="img/logo.png"></li>
      </ul>
</nav>
    <header>
        <img src="img/propaganda.png">
    </header>
    <main>
      <section class="apresentacao">
        <h2>O sabor que você não vai esquecer!</h2>
        <p>A Hamburgueria Deliciosa oferece os melhores hambúrgueres da cidade, feitos com ingredientes frescos e de alta qualidade.</p>
        <p>Nosso cardápio conta com uma variedade de opções para todos os gostos, desde os clássicos até os mais gourmet.</p>
        <p>Venha nos conhecer e experimente o sabor que você não vai esquecer!</p>
      </section>
      <section class="missao-visao">
        <h2>Nossa Missão</h2>
        <p>Oferecer aos nossos clientes a melhor experiência gastronômica, com hambúrgueres deliciosos e um atendimento impecável.</p>
      </section>
      <section class="contato">
        <h2>Contato</h2>
        <p>Endereço: Rua X, nº xxx</p>
        <p>Telefone: (xx) 9xxxx-xxxx</p>
        <p>E-mail: contato@burguerdelightfultaste.com.br</p>
      </section>
    <footer>
        <p>© 2024 Hamburgueria Burguer Delightful Taste. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
